@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
h1{
  font-size:2rem;
  font-weight: bold;
}
.box-section{
  width: 900px;
    margin: auto;
    padding:3rem 0;
}

.box-itm-btn{
  background-color: #3d4451;
}

.title-coupoun{
  color:#26D27F;
  font-size:2rem;
  display: block;
  line-height: 2rem;
  text-align: center;
  font-weight: bold;
  padding-top:6rem;
}
.title-coupoun .jam{
  font-size:1rem;
  color:#14142B;
  font-weight: 500;
  opacity: .3;
}
.benefit-pop{
  position: absolute;
  right: 10px;
  top:10px;
  color:#26D27F;
  font-size:2rem;
  font-weight: bold;
}
.cupon-value{
  color:#26D27F;
  font-size:1.5rem;
  font-weight: 500;
}
.card-body{
  position: relative;
}
/* .modal-box{
  height: 300px;
} */